{
  "main": "index.js",
  "scripts": {
    "test":       "vitest  --run  --reporter  verbose  --globals",
    "test-watch": "vitest  --globals"
  },
  "author": "Josh Holloway",
  "devDependencies": {
    "vitest": "^0.34.1"
  }
}
